Welcome to my repo. This repo is a backup for my research. I am learing computational fluid dynamics and put my code up here for anyone to use. 
Most of the problems that I am working on are set up by John D. Anderson, from the text, "Computational Fluid Dynamics; The Basics with Applications". 
This book is like poetry and is the easiest upper division textbook that I have encountered in my academic carrer. 

Anyone working through this book is free to use any of my work. I try to be clear and label my scripts clearly so that someone and/or myself may follow my work.

So far I have completed that Sub to Super Sonic Nozzle Flow problems. There are two files in my repo; one is labeled bad becasue it is, but hell it was my first attempt 
and that was how I did it. The second is much better and more efficient. Here, I utilized the np.roll function to pass arrays instead of individual indicies.
I used the animation file to produce a gif that be found in the repo. It is commented out with instructions to use but warn against this because I do not understant how it works.

Cheers!